[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/world/world_shell.gd" id="1_world_shell"]
[ext_resource type="PackedScene" path="res://scenes/actors/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scripts/runtime/playable_session.gd" id="3_playable_session"]
[ext_resource type="PackedScene" path="res://scenes/ui/social_stealth_hud.tscn" id="4_hud"]
[ext_resource type="Script" path="res://scripts/localization/localization_manager.gd" id="5_localization"]
[ext_resource type="Script" path="res://scripts/runtime/packaged_route_smoke.gd" id="6_packaged_route_smoke"]

[node name="DreamOfOneShell" type="Node3D"]
script = ExtResource("1_world_shell")

[node name="LocalizationManager" type="Node" parent="."]
script = ExtResource("5_localization")

[node name="World" type="Node3D" parent="."]

[node name="Actors" type="Node3D" parent="."]

[node name="Player" parent="Actors" instance=ExtResource("2_player")]

[node name="Sun" type="DirectionalLight3D" parent="."]
rotation = Vector3(-0.942478, 0.628319, 0)
light_color = Color(1, 0.88, 0.68, 1)
light_energy = 2.65
shadow_enabled = true
directional_shadow_max_distance = 46.0

[node name="DebugMapCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 34, -5)
projection = 1
size = 36.0
far = 100.0

[node name="SocialStealthHud" parent="." instance=ExtResource("4_hud")]

[node name="PlayableSession" type="Node" parent="."]
script = ExtResource("3_playable_session")

[node name="PackagedRouteSmoke" type="Node" parent="."]
script = ExtResource("6_packaged_route_smoke")
