[gd_scene format=3 uid="uid://2r1i1a18gx34"]

[ext_resource type="Script" uid="uid://d3x8sf7hsytas" path="res://scripts/actors/player_3d.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/actors/player_prop_interactor.gd" id="2_prop_interactor"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_player"]
radius = 0.35
height = 1.8

[node name="Player3D" type="CharacterBody3D" unique_id=894367549]
collision_layer = 2
collision_mask = 21
floor_snap_length = 0.2
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=273002874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape_player")

[node name="Head" type="Node3D" parent="." unique_id=1392046528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1331176149]
current = true

[node name="InteractionRay" type="RayCast3D" parent="Head/Camera3D" unique_id=1638368952]
target_position = Vector3(0, 0, -2.5)
collision_mask = 9
collide_with_areas = true

[node name="HoldAnchor" type="Node3D" parent="Head/Camera3D"]
position = Vector3(0, -0.18, -1.35)

[node name="PropInteractor" type="Node" parent="."]
script = ExtResource("2_prop_interactor")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=1916895760]
radius = 0.35
height = 1.8
